<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <svg xmlns="http://www.w3.org/2000/svg" width="153.23" height="54.43" viewBox="0 0 153.23 54.43"></svg>
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mobile.css">

  <!-------------------------------------------------------->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<title>Web-Page</title>
</head>

<body>
  <header>
    <div class="container-fluid"> 
      <div class="col-xs-12">
    <div class="row">
      
      <div id ="showcase" class="first-background">
        <!-- <div class="container-fluid"> -->
         <h2> 
      <nav id="navbar">
        <img src="Group 10330.svg" style=margin-top:10px;>
        <ul class="navbar">
<!------
          <li><a href="#" >Service<p class="tri"></p></a> </li>
          <li><a href="product.html">Product<h1 class="tri"></h1></a></li>
          <li><a href="portfolio.html">Portfolio<h1 class="tri"></h1></a></li>
          <li><a href="about.html">About<h1 class="tri"></h1></a></li>
         <li ><a href="contact.html" class="contact">Contact Us</a></li>
        </ul>---->
          
         <li><a href="service.html"></a>Service </li>
          <li><a href="product.html"></a>Product</li>
          <li><a href="portfolio.html"></a>Portfolio</li>
          <li><a href="about.html"></a>About</li>
         <li ><a href="contact.html" class="contact">Contact Us</a></li> 
      
      </nav>
      </h2>
      <div class="col-xs-12">
   <div class="text-content">
      <p> Move Easy<br><span style="font-size: 36px;"> Relocation Web App</span></p>
  </div>
  
  <div>
    <p class="text-content-small">The touch of innovation brought in many advantages including 66% of consumer base
       increment and optimized relocation services for Move Easy, a relocation service provider 
       based in the US and Canada.</p>
  </div>
  
  <div class="bordr">
    <img src="business-and-trade (2).png"class="bb"><p class="pp">Relocation Service Providers</p>
  </div>
  
  <div>
    <img src="Mockup 1.png" class="mid-img"> 
  </div>
      </div>
      </div>
    </div>
    </div>
    </div>
    </div>
    </header>

<!------------------------------->

<div class="second-bcgrd-img">
  <p class="second-bcgrd-img-text1">Our Developed Apps Have Been Featured In</p>
  <p class="second-bcgrd-img-text2">We have gained the trust of leading Fortune 500
     and Forbes 2000 companies with our avant garde solutions at the best rates!</p>
<div class="multi-img">
  <img src="Group 10425.png">
  <img src=" Group 10426.png">
  <img src="Group 10427.png">
  <img src="Group 10428.png">
  <img src="Group 10428.png">
  <img src="Group 10485.png">
  <img src="Group 10468.png">
  <img src="Group 10469.png">
 
</div>
  </div>
  <!---------------------------------------------------------------------->

  <div class="third-bcgrd-img">
    <div class="row">
    <div class="col-sm-8">
    <p class="third-bcgrd-img-text1">Consult with us for getting Cost Estimates</p>
    <p class="third-bcgrd-img-text2">Ring us up today and get an estimated cost of 
      your entire project.</p>
    </div>
    <div class="col-sm-4">
      <a href="#" class="btn-light1">Book A Call<img src="schedule (2).svg"></a>
      </div>
  </div>
  </div>
  <!----------------------------------------------------------->


<div class="img-text">
  <div>
    <img src="Group 10636.png">
  </div>

  <div class="para" >
    <img src="document.svg">
    <p style="font-weight: bold;">How did we find out Move Easy’s Requirements and Challenges?</p>
    <p>MoveEasy was facing severe challenges to handle multiple events with its Angular-based
       existing app. Hence, they opted for React migration which handled multiple events,
        heavy loads easily, and suit Native as well as Hybrid apps.
    </p>
</div>

</div>


<!---------------------------------------->


<div class="forth-bcgrd-img">
  <div class="row">
    <div class="col-sm-8">
  <p class="forth-bcgrd-img-text1">Ready To Try CronJ ?</p>
  <p class="forth-bcgrd-img-text2">We're excited about helping you achieve amazing results.</p>
  </div>
  <div class="col-sm-4">
  <a href="#" class="btn-light1">Get Started<img src="glyph.svg"></a>
  </div>
</div>
</div>
<!-------------------------------------------------------------->
<div>
  <img src="Group 10638.png" class="big-img">
</div>

<!---------------------------------------------------->
<div class="fifth-area">
  <div>
<img src="help.svg"  class="helpimg">
<p class="left-side1">What did Move Easy Achieve<br> with CronJ’s Help?</p>
<p class="left-side2">By migrating their existing app to React, Move Easy was able to <br>experience a
  revolutionized and streamlined working<br> facility and a great many benefits.</p>
    <p class="blue-box">Get a free Design Consultation and Quote<img src="consultation.svg"></p>
   </div>
  
   <div style="margin-left: 90px; margin-top:50px">
     <p class="t1">66%</p>
     <p><strong>User</strong></p>
     
     <p class="t2">47%</p> 
     <p> <strong>Optimized Operations</strong></p>
   </div>

   <div style="margin-left: 90px; margin-top:50px">
    <p class="t3">33%</p>
    <p><strong>Revenue Growth</strong></p>
    <p class="t4">100%</p>
    <p><strong>Satisfaction</strong> </p>
  </div>

</div>

<!---------------------------------------------------------------->

<div class="sixth-area">
<div>
  <img src="website.svg" class="sixth-area-img">
  <p class="sixth-area-text1">What Facilities did Move Easy receive from Our Relocation Web App?</p>
  <p class="sixth-area-text2">By integrating our advanced solution, Move Easy gained facilities like personalized relocation 
    checklist, easy order booking, utility and service shift, real-time live tracking, calendar integration 
    for its customers. While for its providers, our solution provided leads, appointment views, customers,
     daily trackers, settings, and other</p>
  </div>
  <div>
  <img src="Group 10640.png" class="sixth-area-img2">
</div>


<!---------------------------------------------------------------------------->


<div class="third-bg-img">

  <div class="third-bg2-img">

    <div class="row">
      <div class="col-sm-8">
    <p class="forth-bcgrd-img-text1">Ready To Try CronJ ?</p>
    <p class="forth-bcgrd-img-text2">We're excited about helping you achieve amazing results.</p>
    </div>
    <div class="col-sm-4">
      <a href="#" class="btn-light3">Get Started<img src="glyph.svg"></a>
    </div>
  </div>



    <img src="coding.svg" class="coding-img">
    <p class="coding-img-text1">How did we Develop and Execute the Relocation Web App?</p>
    <p class="coding-img-text2">Tackling with architecture and code flow understanding and existing application revising,
       our developers used MERN stack to effortlessly customize the website to Move Easy’s requirements.
        Our developers also filled every gap and enhanced the app’s functionality.</p>
  <img src="Group 10642.png" class="img-third">

  </div>
  </div>
  
  <!--------------------------------------------------->

<!--------------------------------------------------->
<div class="seventh-area">
  <img src="implementation.svg" class="seventh-img1">
  <p class="seventh-text1">What were the outcomes of Relocation Web App implementation?</p>
  <div class="seventh-bg-img">
  <p class="seventh-text2">Apart from expanding its customer base and streamlighting relocation services<br> and operations for
     both providers and cusrtomers, move east experience<br> revenue growth of 33% and faster scalability
      which enhanced its presence in<br> the difital world</p>
  </p>
  <input type="text" id="fname" name="firstname" class="sev-txt" placeholder="Drop Your Mail ID">
  <button class="button button2">Submit</button>


    </div>
  </div>
  <!----------------------------------------------------------------->
  <div class="eighth-area">
    <div>
    <p class="tech-used">Tech Stack Used</p>
    </div>
    <div class="diamond-img">
    <img src="Group 10541.png">
    <img src="Group 10542.png">
    <img src="Group 10543.png">
    <img src="Group 10600.png">
     </div>
    </div>

  <!--------------------------------------------------------------------------------------->

  <div id="ninth-area" >
    <div class="ninth-area1" >
      <div class="container-fluid">   
    <div class="d-flex justify-content-center mt-4">
    
      <p class="text-center"><img src="customer (1).svg" ><span class="natrect">Services We offer</span></p> 
  </div>
  <div>
        <p style="text-align: center;font: normal normal medium 18px/27px Gilroy ☞;" class="center-text1">Select 
          from a wide range of services or combine them to develop the apt yet most affordable
           solution that enhances your business presence and success!</p>
     </div>  
    </div>
            
  <!------------------------------------------------------------------------------------------>
  <div class="container-fluid">
    <div class="row" style="display:flex">
      <div class="col-sm-4" >
        <img src="Group 10572.svg" class="img5">
        <p class="img5-txt-1">UI/UX Design</p>
        <p class="img5-txt-2"> Provide the best user experience with our team of
           dedicated UI/UX designers.</p>
      </div>
    
      <div class="col-sm-4" >
        <img src="Group 10567.svg" class="img5" >
        <p class="img5-txt-1"> Development</p>
        <p class="img5-txt-2">Develop with agility and get complete
           transparency into the entire development process.</p>
       </div>
  
       <div class="col-sm-4" >
        <img src="Group 10568.svg" class="img5" >
        <p class="img5-txt-1" > QA & Testing</p>
        <p  class="img5-txt-2"> We ensure enhanced quality and bug-free
           solutions using the unit, Beta, and other advanced functionality checks.</p>
       </div>
    </div>
    </div>
  <!---------------------------------------------------------------------------->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6" >
          <img src="Group 10571.svg" class="img6" >
          <p class="img5-txt-7"> Maintenance and Support</p>
          <p class="img5-txt-7-1">Resolve issues instantly and get timely maintenance 
            for staying ahead in terms of providing a great experience.</p>
  
        </div>
      
        <div class="col-sm-6" >
          <img src="Group 10569.svg" class="img7">
          <p class="img5-txt-8" > Deployment</p>
          <p class="img5-txt-8-1">Get complete assistance with hosting and<br> documentation only with CronJ.</p>
         </div>
         </div>
         </div>
         </div>
         </div>
<!----------------------------------------------------------------->

  <!----------------------------------------------------------------------------------->  
  
  <div class="tenth-area">
  <div class="row">
  <div class="col-sm-8">
    <p class="tenth-area-text1">Low Budget? CronJ can deliver!</p>
    <p class="tenth-area-text2">Develop the most qualitative innovations at prices like never before!</p>
   </div>
   <div class="col-sm-4">
    <a href="#" class="btn-light5">Contact Us<img src="23-mail.svg"></a>
  </div>
  </div>
</div>
  

<!------------------------------------------------------------------>
<!------------------------------------------------------------------>

<div class="container-fluid">   
  <div class="d-flex justify-content-center mt-4">
    <p class="text-center"><img src="customer (1).svg" ><span class="natrect">Project
       design success stories</span></p> 
</div>


<div>
<div class="square-img1">

  <div>
  <img src="Group 10583.png" class="img-sq1">
  <p class="img-sq1-txt1">PubLive’s Content Management System</p>
  <p class="img-sq1-txt2">Here’s how PubLive enhanced 60% of organic traffic and 57% enhanced 
    revenue for its users!</p>
  </div>

  <div>
    <img src="Group 10584.png"class="img-sq1">
    <p class="img-sq1-txt1">Malmiry Expedition’s Tourism Web Application</p>
    <p class="img-sq1-txt2">With enhanced convenience, Malmiry Expedition enhanced their bookings by 65%!</p>
    </div>

    <div>
      <img src="Group 10585.png"class="img-sq1">
      <p class="img-sq1-txt1">Sommnoware’s Healthcare Management Platform</p>
      <p class="img-sq1-txt2">Sommnoware managed to increase its patient
         engagement by 47%! Check out how.</p>
      </div>
  </div>
<!------------------------------------>
  <div class="square-img2">

    <div>
      <img src="Group 10583.png"class="img-sq2">
      <p class="img-sq2-txt1">vPuliani’s Ecommerce Platform</p>
      <p class="img-sq2-txt2">Check out how Puliani managed to double its customer base and 
        business productivity.</p>
      </div>
    
      <div>
        <img src="Group 10584.png" class="img-sq2">
        <p class="img-sq2-txt1">Serviso - Car Maintenance App</p>
        <p class="img-sq2-txt2">Tune to the story of how Serviso helped clients to enhance 
          their sales by 50%!</p>
        </div>

  </div>
</div>
</div>
<!------------------------------------------------>
<div class="last-bg-img">
  <div class="row">
    <div class="col-sm-8">
<p class="last-bg-img-txt1">Get an Innovative Solution for your Challenges too!</p>
<p class="last-bg-img-txt2">Revolutionize the way you handle challenges at the most
   affordable rates!</p>
   </div>
   <div class="col-sm-4">
    <a href="#" class="btn-light2">Get an Estimated Quote!<img src="Group 10459.svg"></a>
   </div>
</div>
</div>

<!----------------------------------------------------------->





<!------------------------------Form---------------------------------------------------------------->


<!---background-image: linear-gardient(to bottom right, aqua 50%, blue 50%);
background: linear-gradient(90deg, #FFC0CB 50%, #00FFFF 50%);--->
<div class="container-fluid">

  <div class="blue-color">
    <div class="posi">
    <div>  
  <div class="innereform">
  <form action="#" >

     <div>
      <label for="fname" class="label2">Full Name</label><br>
      <input type="text" id="fname" name="firstname" placeholder="Enter Your full name"class="sec-input">
    </div>

<div>
    <label for="fname" class="label2">Mobile No</label><br>
    <input type="text" id="fname" name="firstname" placeholder="+91 Enter Your Mobile Number"class="sec-input">
  </div>




  <div>
    <label for="email" class="label2">Email ID</label><br>
    <input type="email" id="email" name="email" placeholder="Enter Your Email ID"class="sec-input">
  </div>

  <div>
  <label for="fname" class="label2">Company Name</label><br>
  <input type="text" id="fname" name="firstname" placeholder="Enter Your Company Name"class="sec-input">
</div>




<div class="requirement" style="margin-left:30px">
  <h4>Requirement</h4>
<input type="checkbox" id="design" name="design" value="design" class="chkbox">
<label for="design" class="lbl"> Design</label>
<input type="checkbox" id="webapp" name="webapp" value="webapp"  class="chkbox">
<label for="design" class="lbl"> Web APP Development</label>
<input type="checkbox" id="migration" name="migration" value="migration"  class="chkbox">
<label for="migration" class="lbl"> Migration</label>
<input type="checkbox" id="Hire" name="Hire" value="Hire"  class="chkbox">
<label for="Hire" class="lbl"> Hire a Developer</label><br>
<input type="checkbox" id="Mobile" name="Mobile" value="Mobile"  class="chkbox">
<label for="Mobile" class="lbl">Mobile App Development</label>
</div>


<div style="margin-left:20px;">
<h4>Enquiry Details:</h4>
<textarea rows="4" cols="50" placeholder="Please enter your key description" class="input3"></textarea>
</div>


<div class="submitbtn" style="margin-left:20px; margin-right:20px">
<button type="button" class="submitbtn">Submit Details</button>
</div>

</div>
</div>

<div>
 <p class="first-line"> Get In touch with Us</p> 
 <p class="sec-line">Think with CronJ! Reach out to us today for futuristic solution development</p>
  </div>


  </div>
</form>
</div>
</div>

<!----------------------------------------------------------->
<div class="last-row">
  <div class="row">
    <div class="column">
      <img src="Group 10589.svg" class="cronjlogo">
      <p><b>contact@cronj.com</b></p>
      <p><b>Get a Call</b></p>
      <p><b>Hire a Developer</b></p>
    </div>
    
  
    <div class="column">
    <p class="service">Services & Offerings</p>
    <p> Web App Development</p>
    <p>Mobile App Development</p>
    <p>UI/UX Design</p>
    <p>ReactJS Development</p>
    <p>NodeJS Development</p>
    </div>
  
    <div class="column">
  <p>.</p>
  <p>React Native Development</p>
  <p>Android App Development</p>
  <p>iOS App Development</p>
  <p>Hybrid App Development</p>
    </div>
  

    <div class="column">
    <p class="service">  Company</p>
    <p>  About us</p>
    <p>  Portfolio</p>
    <p> Our Blogs</p>
    <p> Birbal Ai</p>
    </div>
  
    <div class="column">
      <p class="service">Location</p>
      <div class="cc"><img src="Mask Group 55.png"><p class="country">India</p></div>
      <div class="cc"><img src="Mask Group 56.png"><p class="country">Netherlands</p></div>
      <div class="cc"><img src="Mask Group 57.png"><p class="countr">UAE</p></div>
      <div class="cc"><img src="Mask Group 57.png"><p class="country">USA</p></div>
  </div>

  </div>
  </div>
  

<!------------------------------------------------------------------------>
<div class="container-fluid">
  <div>
    <p class="connect">Connect with us Socially!</p>

    <img src="Group 14243.png">
    <img src="Group 14244@2x.png">
    <img src="Group 14245.png">
    <img src="Group 14242@2x.png">
    <img src="Group 10591.png">

    </div>
</div>

<!------------------------------------------------------------------------>

  </body>
  </html>